{
  "name": "kiosk-client",
  "version": "0.7.4",
  "author": "Joi Polloi",
  "license": "MIT",
  "scripts": {
    "dev": "yarn asset:build && electron-webpack dev",
    "compile": "yarn asset:build && electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:staging:all": "yarn compile && yarn dist:staging:mac && yarn dist:staging:linux && yarn dist:staging:win",
    "dist:staging:mac": "APP_BUILD_ENV=staging node set-dist-environment && APP_BUILD_ENV=staging electron-builder -m",
    "dist:staging:linux": "APP_BUILD_ENV=staging node set-dist-environment && APP_BUILD_ENV=staging electron-builder -l",
    "dist:staging:win": "APP_BUILD_ENV=staging node set-dist-environment && APP_BUILD_ENV=staging electron-builder -w",
    "dist:production:all": "yarn compile && yarn dist:production:mac && yarn dist:production:linux && yarn dist:production:win",
    "dist:production:mac": "APP_BUILD_ENV=production node set-dist-environment && APP_BUILD_ENV=production electron-builder -m",
    "dist:production:linux": "APP_BUILD_ENV=production node set-dist-environment && APP_BUILD_ENV=production electron-builder -l",
    "dist:production:win": "APP_BUILD_ENV=production node set-dist-environment && APP_BUILD_ENV=production electron-builder -w",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "asset:build": "webpack --config webpack.assets.js",
    "asset:watch": "webpack --config webpack.assets.js --watch"
  },
  "build": {
    "appId": "com.joipolloi.clients.science-museum.kiosk-client",
    "mac": {
      "artifactName": "${productName}-${os}-${version}-${env.APP_BUILD_ENV}.${ext}",
      "target": "pkg"
    },
    "pkg": {
      "installLocation": "/Applications",
      "allowAnywhere": false,
      "welcome": "./installer-welcome.txt",
      "conclusion": "./installer-conclusion.txt"
    },
    "win": {
      "artifactName": "${productName}-${os}-${version}-${env.APP_BUILD_ENV}.${ext}",
      "target": "zip"
    },
    "linux": {
      "artifactName": "${productName}-${os}-${version}-${env.APP_BUILD_ENV}.${ext}",
      "target": "zip"
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "electron-config": "^2.0.0",
    "fs-jetpack": "^2.2.0",
    "human-readable-ids": "^1.0.4",
    "internet-available": "^1.0.0",
    "jquery": "^3.3.1",
    "lodash": "latest",
    "popper.js": "^1.14.6",
    "source-map-support": "^0.5.9",
    "tail": "^2.0.1",
    "tar": "latest",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "electron": "3.0.10",
    "electron-builder": "^20.36.2",
    "electron-compile": "^6.4.3",
    "electron-webpack": "^2.6.1",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "replace-in-file": "^3.4.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.26.0"
  }
}
